<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectModel.Customer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Orders" Type="ObjectModel.Order" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.75" />
        <Point X="3" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="0.11" Height="0.182" Width="0.666" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEIQAAAgAEAAAAIIAAgAAAAEAIAAAACAAACIAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ObjectModel.Order" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAMAABBQAAAAAMAAEAAAICABEAAEAgBAAAAEAAAIACA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>